<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Vlaggen van de wereld</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./scripts/styles/css/style.css" />

    <script type="text/javascript" src="./scripts/js/app.js" defer></script>
    <script
      type="text/javascript"
      src="./scripts/js/api/flag_api.js"
      defer
    ></script>

    <script type="text/javascript" src="./scripts/js/element.js" defer></script>
    <script type="text/javascript" src="./scripts/js/vendor.js" defer></script>
    <script type="text/javascript" src="./scripts/js/helper.js" defer></script>
    <script type="text/javascript" src="./scripts/js/modal.js" defer></script>
  </head>
  <body id="myBody">
    <header class="header">
      <h1>Vlaggen van de Wereld</h1>
    </header>
    <div id="success" class="modal">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              id="close"
              onclick="dismissModal"
              data-dismiss="modal"
            >
              &times;
            </button>
          </div>

          <div class="modal-body p-5">
            <div class="text-center my-2" id="message">
              <div class="ex2" id="icon"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="align-items-center content-space" id="content-action">
      <button type="submit" class="btn button" id="flagButton">
        Learn the Flags
      </button>
      <button type="submit" class="btn button" id="quizButton">Quiz</button>
      <button type="submit" class="btn button" id="modalPopup">Modal</button>
    </section>
    <div class="jumbotron content-space" id="content-area">
      <div class="row text-center" id="contentRow"></div>
    </div>
  </body>
</html>
